<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Tic Tac Toe</title>
    <meta name="title" content="Tic Tac Toe" />
    <meta
      name="description"
      content="Play Tic Tac Toe any time with Your Friends. A minimalist, user-friendly Tic Tac Toe App built on React."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://tic-tac-toe-subarnabsadhukhan.surge.sh/"
    />
    <meta property="og:title" content="Tic Tac Toe" />
    <meta
      property="og:description"
      content="Play Tic Tac Toe any time with Your Friends. A minimalist, user-friendly Tic Tac Toe App built on React."
    />
    <meta
      property="og:image"
      content="https://tic-tac-toe-subarnabsadhukhan.surge.sh/preview.JPG"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://tic-tac-toe-subarnabsadhukhan.surge.sh/"
    />
    <meta property="twitter:title" content="Tic Tac Toe" />
    <meta
      property="twitter:description"
      content="Play Tic Tac Toe any time with Your Friends. A minimalist, user-friendly Tic Tac Toe App built on React."
    />
    <meta
      property="twitter:image"
      content="https://tic-tac-toe-subarnabsadhukhan.surge.sh/preview.JPG"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
